sonar.projectKey=SpringBoot
sonar.projectName=SpringBoot Full Stack
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
